# For more configs, please see https://pkg.go.dev/github.com/penguin-statistics/backend-next/internal/config

PENGUIN_V3_ADMIN_KEY=adminadminadminadminadminadminadminadminadminadminadmin
PENGUIN_V3_ADDRESS=localhost:8888
PENGUIN_V3_BUN_DEBUG_VERBOSE=true
PENGUIN_V3_DEV_MODE=true
PENGUIN_V3_POSTGRES_DSN=postgres://postgres:root@127.0.0.1:5432/postgres?sslmode=disable
PENGUIN_V3_WORKER_ENABLED=true
